# sofia-traffic-widget-backend

./: pom.xml
src/main/java/com/example/sofia_traffic_widget/: SofiaTrafficWidgetApplication.java
src/main/java/com/example/sofia_traffic_widget/Data/: Bus.java  BusDetails.java  SimpleBus.java
src/main/java/com/example/sofia_traffic_widget/Rest/: ScrapperController.java
src/main/java/com/example/sofia_traffic_widget/Rest/Models/: StopRequest.java
src/main/java/com/example/sofia_traffic_widget/Service/: GTFSRTService.java  MapperService.java  ScrapperService.java
src/main/resources/: application.properties
src/test/java/com/example/sofia_traffic_widget/: SofiaTrafficWidgetApplicationTests.java
